


██╗   ██╗ ██████╗ ██╗     ████████╗███████╗    ███████╗███████╗███╗   ███╗██████╗ ██████╗ ███████╗██╗
██║   ██║██╔═══██╗██║     ╚══██╔══╝██╔════╝    ██╔════╝██╔════╝████╗ ████║██╔══██╗██╔══██╗██╔════╝██║
██║   ██║██║   ██║██║        ██║   █████╗      ███████╗█████╗  ██╔████╔██║██████╔╝██████╔╝█████╗  ██║
╚██╗ ██╔╝██║   ██║██║        ██║   ██╔══╝      ╚════██║██╔══╝  ██║╚██╔╝██║██╔═══╝ ██╔══██╗██╔══╝  ╚═╝
 ╚████╔╝ ╚██████╔╝███████╗   ██║   ███████╗    ███████║███████╗██║ ╚═╝ ██║██║     ██║  ██║███████╗██╗
  ╚═══╝   ╚═════╝ ╚══════╝   ╚═╝   ╚══════╝    ╚══════╝╚══════╝╚═╝     ╚═╝╚═╝     ╚═╝  ╚═╝╚══════╝╚═╝

  Feito por:
  Augusto Fernandes Carvalo
  Christian Silva Mesquita
  Ezequiel Dominguez Santos
                                                                                                     
