╭─╮ ╭─╮   ╭───── _         _        ____   _____  _   _  _____     _     _      ____  
│ │ │ │   │  ___|| |       / \      |  _ \ | ____|| \ | ||_   _|   / \   | |    / ___| 
│ │ │ │   │ |_   | |      / _ \     | |_) ||  _|  |  \| |  | |    / _ \  | |    \___ \ 
│ │ │ │   │  _|  | |___  / ___ \    |  _ < | |___ | |\  |  | |   / ___ \ | |___  ___) |
╰─────╯   │_|    |_____|/_/   \_\   |_| \_\|_____||_| \_|  |_|  /_/   \_\|_____||____/ 



╭─╮ ╭─╮ ╭─────╮  ╭─╮      ╭─────╮
│ │ │ │ │ ╭───╯  │ │      │ ╭─╮ │
│ │ │ │ │ ╰───╮  │ │      │ │ │ │
│ │ │ │ │ ╭───╯  │ │      │ └─┘ │
│ ╰─╯ │ │ │      │ ╰───╮  │ ╭─╮ │
╰─────╯ ╰─╯      ╰─────╯  ╰─╯ ╰─╯
╭─╮ ╭─╮   
│ │ │ │    
│ │ │ │
│ ╰─╯ │
╰─────╯   
 
╭─────╮  
│ ╭───╯        
│ ╰───╮ 
│ ╭───╯
│ │
╰─╯
  
╭─╮           
│ │          
│ │        
│ ╰───╮    
╰─────╯    

╭─────╮
│ ╭─╮ │
│ └─┘ │
│ ╭─╮ │
╰─╯ ╰─╯

╭──────────╮
│ ┌─────╮  │
│ └─────╯╭─╯
│  ╭──╮  │ 
╰──╯  ╰──╯

╭─────╮     
│ ╭───╯
│ ╰───╮
│ ╭───╯    
│ ╰───╮    
╰─────╯    

 _   _      
| \ | |    
|  \| |      
| |\  |      
|_| \_| 

╭─╮
│ │
│
│
│ │ 
╰─╯




 _____     
|_   _|   
  | |   
  | |   
  |_|

    _       
   / \     
  / _ \     
 / ___ \   
/_/   \_\  


 _            
| |          
| |        
| |___     
|_____| 

 ____  
/ ___| 
\___ \ 
 ___) |
|____/ 


